description "ftp server for enginebot"
console output
#console owner
#console log
#expect fork
#expect daemon
respawn
respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [016]


exec /home/eric/.rvm/bin/ruby -C /home/eric/www/enginebot/current/run /home/eric/www/enginebot/current/vendor/bundle/ruby/1.9.1/gems/em-ftpd-0.0.1/bin/em-ftpd  /home/eric/www/enginebot/current/config/config.rb