description "tasks server for enginebot"
console output
#console owner
#console log
#expect fork
#expect daemon
respawn
respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [016]


exec /home/eric/.rvm/bin/ruby /home/eric/www/enginebot/current/run/tasks_server.rb